# example configure file for mnist
# training iterator
data = train
iter = mnist
    path_img = "./data/train-images-idx3-ubyte"
    path_label = "./data/train-labels-idx1-ubyte"
    shuffle = 1
iter = end
# evaluation iterator
eval = test
iter = mnist
    path_img = "./data/t10k-images-idx3-ubyte"
    path_label = "./data/t10k-labels-idx1-ubyte"
iter = end

netconfig=start
layer[+1:fc1] = fullc:fc1
  nhidden = 100
  init_sigma = 0.01
layer[+1:sg1] = sigmoid:se1
layer[sg1->fc2] = fullc:fc2
  nhidden = 10
  init_sigma = 0.01
layer[+0] = softmax
netconfig=end

# input shape not including batch
input_shape = 1,1,784
batch_size = 100

## global parameters
dev = cpu
save_model = 1
max_round = 15
num_round = 15
train_eval = 15
random_type = gaussian
## learning parameters
eta = 0.1
momentum = 0.9
wd  = 0.0
# evaluation metric
metric[label] = error
# end of config
